{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,

    /* React and JSX */
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Type checking */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    /* Interop and module settings */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    /* Paths and base setup */
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
